uniform sampler2D gTexture : TEXUNIT0;

float4 main(
    float2 f_texcoord : TEXCOORD0,
    unsigned char f_block_type : TEXCOORD1,
    float f_diffusion : TEXCOORD2
) {

    float texel = tex2D(gTexture, f_texcoord);

    float3 block_color;
         if (f_block_type == 1) block_color = float3(0.0,1.0,1.0); // I
    else if (f_block_type == 2) block_color = float3(1.0,1.0,0.0); // O
    else if (f_block_type == 3) block_color = float3(1.0,0.0,1.0); // T
    else if (f_block_type == 4) block_color = float3(0.0,0.0,1.0); // J
    else if (f_block_type == 5) block_color = float3(1.0,0.5,0.0); // L
    else if (f_block_type == 6) block_color = float3(0.0,1.0,0.0); // S
    else                        block_color = float3(1.0,0.0,0.0); // Z

    // float3 color = texel * f_diffusion * block_color;
    float3 color = texel * block_color;
    return float4(color, 1);
}