// struct vertex
// {
//    float3 position;
//    float2 texel;
// };

uniform float4x4 ModelViewProjectionMatrix;
uniform float4x4 NormalMatrix;
uniform float4 LightSourcePosition;

void main(
float3 position,
float2 texcoord,
unsigned char type,
float2 out vTexcoords : TEXCOORD0,
float4 out gl_Position : POSITION,
unsigned char out vType : TEXCOORD1)
{
    float3 normal = float3(0,0,1);
    float3 N = normalize(mul(float4(normal,1), NormalMatrix).xyz);
    float3 L = normalize(LightSourcePosition.xyz);
    float diffuse = max(dot(N, L), 0.1);
    // vTexcoords =float2(texcoord);
    vTexcoords =float2(position.xy);
    vType = type;

    gl_Position = mul(float4(position, 1.0), ModelViewProjectionMatrix);
}