void main(
float3 position,
float3 normal,
uniform float4x4 ModelViewProjectionMatrix,
uniform float4x4 NormalMatrix,
float4 out gl_Position : POSITION,
uniform float4 LightSourcePosition,
uniform float4 MaterialColor,
float4 out Color : COLOR)
{
    float3 N = normalize(mul(float4(normal, 1.0), NormalMatrix).xyz);
    float3 L = normalize(LightSourcePosition.xyz);
    float diffuse = max(dot(N, L), 0.333);
    Color = diffuse * MaterialColor;
    gl_Position = mul(float4(position, 1.0), ModelViewProjectionMatrix);
}