uniform sampler2D u_block_texture : TEXUNIT0;
uniform float3   u_block_type_colors[8];

struct fragment_t {
    float2 texture_coordinate;
    unsigned char block_type;
    float diffusion;
};

float4 main(
    fragment_t fragment : TEXCOORD0
) {

    // float3 texel = tex2D(u_block_texture, fragment.texture_coordinate);
    float intensity = tex2D(u_block_texture, fragment.texture_coordinate);
    // float intensity = (texel.x+texel.y+texel.z)/2.75;
    // float intensity = sqrt(texel.x*texel.x + texel.y*texel.y + texel.z*texel.z);

    // if (fragment.block_type < 8) color = u_block_type_colors[fragment.block_type];
    // else                         color = float3(1, 1, 1);
    float3 color = u_block_type_colors[fragment.block_type];

    color *= intensity * max(fragment.diffusion*fragment.diffusion*1.5, 0.5);
    return float4(color, 0.25);
}