uniform sampler2D gTexture : TEXUNIT0;
// uniform sampler2D gTexture2 : TEXUNIT1;  // TO-DO: Maybe handy for extra menu textures?

// TO-DO Tetromino colors are a uniform array the user can configure
// TO-DO Index into above mentioned array using the tetromino type enum

float4 main(
    float2 texcoord : TEXCOORD0
) {
    int palette_index = (tex2D(gTexture, texcoord)[0])*255;
    float3 color;
         if (palette_index == 0) color = float3(0.1, 0.1, 0.1);          // background
         if (palette_index == 1) color = float3(0.2431, 0.8627, 1.0);    // I
    else if (palette_index == 2) color = float3(1.0, 0.7750, 0.1216);    // O
    else if (palette_index == 3) color = float3(0.7920, 0.1726, 0.6745); // T
    else if (palette_index == 4) color = float3(0.1255, 0.3333, 0.8314); // J
    else if (palette_index == 5) color = float3(1.0, 0.406, 0.029);      // L
    else if (palette_index == 6) color = float3(0.4980, 0.8275, 0.0824); // S
    else if (palette_index == 7) color = float3(0.9333, 0.102, 0.2118);  // Z
    else                         color = float3(0.1, 0.1, 0.1);          // background
    return float4(color, 1);
}